<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeEditPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:contentPadding="20dp"
            android:layout_margin="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/mLayout"
                android:animateLayoutChanges="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imgEditProfilePic"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:src="@drawable/profile_image" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginStart="5dp">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="17sp"/>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvEmployeeEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tvDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spnDepartment"
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="Update"
                android:textSize="10sp"
                android:backgroundTint="#00FFFFFF"
                android:textColor="@color/red"
                android:layout_gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tvTotalExpenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Expenses Added"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvShowTotalExpenses"
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="17sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tvAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Number"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvShowAccountNumber"
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tvTransitnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transit Number"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvShowTransitNumber"
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tvInstituteNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Institute Number"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvShowInstituteNumber"
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="17sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnRemove"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:text="Remove Employee"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/red"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>