<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePasswordActivity">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Password"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="57dp"
        android:textColor="@color/black"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        style="@style/Expenses_Text"
        android:id="@+id/tvNewPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password :"
        android:textSize="15sp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        app:layout_constraintTop_toBottomOf="@id/tvNewPw"
        app:layout_constraintStart_toStartOf="@id/tvNewPw"
        android:layout_marginTop="10dp"
        android:id="@+id/edNewPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        style="@style/editTextUpdatePwPage"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/edNewPw"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        style="@style/Expenses_Text"
        android:id="@+id/tvConfirmNewPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm New Password :"
        android:textSize="15sp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        app:layout_constraintTop_toBottomOf="@id/tvConfirmNewPw"
        app:layout_constraintStart_toStartOf="@id/tvNewPw"
        android:layout_marginTop="10dp"
        android:id="@+id/edConfirmNewPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        style="@style/editTextUpdatePwPage"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintTop_toBottomOf="@id/edConfirmNewPw"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>